Delay
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: CALibration:DELay:MINutes
	single: CALibration:DELay:[MEASure]

.. code-block:: python

	CALibration:DELay:MINutes
	CALibration:DELay:[MEASure]



.. autoclass:: RsSmcv.Implementations.Calibration.Delay.DelayCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.calibration.delay.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Calibration_Delay_Shutdown.rst