FmOffset
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: CALibration<HW>:FMOFfset:[MEASure]

.. code-block:: python

	CALibration<HW>:FMOFfset:[MEASure]



.. autoclass:: RsSmcv.Implementations.Calibration.FmOffset.FmOffsetCls
	:members:
	:undoc-members:
	:noindex: