Frequency
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: CALibration:FREQuency:SWPoints
	single: CALibration<HW>:FREQuency:[MEASure]

.. code-block:: python

	CALibration:FREQuency:SWPoints
	CALibration<HW>:FREQuency:[MEASure]



.. autoclass:: RsSmcv.Implementations.Calibration.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex: