Shutdown
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: CALibration:DELay:SHUTdown:[STATe]

.. code-block:: python

	CALibration:DELay:SHUTdown:[STATe]



.. autoclass:: RsSmcv.Implementations.Calibration.Delay.Shutdown.ShutdownCls
	:members:
	:undoc-members:
	:noindex: