Bbin
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: CALibration<HW>:BBIN:[MEASure]

.. code-block:: python

	CALibration<HW>:BBIN:[MEASure]



.. autoclass:: RsSmcv.Implementations.Calibration.Bbin.BbinCls
	:members:
	:undoc-members:
	:noindex: