Measure
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: CALibration<HW>:LEVel:[MEASure]

.. code-block:: python

	CALibration<HW>:LEVel:[MEASure]



.. autoclass:: RsSmcv.Implementations.Calibration.Level.Measure.MeasureCls
	:members:
	:undoc-members:
	:noindex: