Sync
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: CLOCk:SYNC:[STATe]

.. code-block:: python

	CLOCk:SYNC:[STATe]



.. autoclass:: RsSmcv.Implementations.Clock.Sync.SyncCls
	:members:
	:undoc-members:
	:noindex: