InputPy
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: CLOCk:INPut:FREQuency

.. code-block:: python

	CLOCk:INPut:FREQuency



.. autoclass:: RsSmcv.Implementations.Clock.InputPy.InputPyCls
	:members:
	:undoc-members:
	:noindex: