Slope
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: CONNector:USER<CH>:CLOCk:SLOPe

.. code-block:: python

	CONNector:USER<CH>:CLOCk:SLOPe



.. autoclass:: RsSmcv.Implementations.Connector.User.Clock.Slope.SlopeCls
	:members:
	:undoc-members:
	:noindex: