Settings
----------------------------------------





.. autoclass:: RsSmcv.Implementations.Device.Settings.SettingsCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.device.settings.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Device_Settings_Backup.rst
	Device_Settings_Restore.rst