Name
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: DIAGnostic:INFO:ECOunt<CH>:NAME

.. code-block:: python

	DIAGnostic:INFO:ECOunt<CH>:NAME



.. autoclass:: RsSmcv.Implementations.Diagnostic.Info.Ecount.Name.NameCls
	:members:
	:undoc-members:
	:noindex: