Display
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: DISPlay:BRIGhtness
	single: DISPlay:FOCusobject
	single: DISPlay:MESSage

.. code-block:: python

	DISPlay:BRIGhtness
	DISPlay:FOCusobject
	DISPlay:MESSage



.. autoclass:: RsSmcv.Implementations.Display.DisplayCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.display.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Display_Annotation.rst
	Display_Button.rst
	Display_Dialog.rst
	Display_Psave.rst
	Display_Touch.rst
	Display_Ukey.rst
	Display_Update.rst