Directory
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: HCOPy:FILE:[NAME]:AUTO:DIRectory:CLEar
	single: HCOPy:FILE:[NAME]:AUTO:DIRectory

.. code-block:: python

	HCOPy:FILE:[NAME]:AUTO:DIRectory:CLEar
	HCOPy:FILE:[NAME]:AUTO:DIRectory



.. autoclass:: RsSmcv.Implementations.HardCopy.File.Name.Auto.Directory.DirectoryCls
	:members:
	:undoc-members:
	:noindex: