Prefix
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: HCOPy:FILE:[NAME]:AUTO:[FILE]:PREFix:STATe
	single: HCOPy:FILE:[NAME]:AUTO:[FILE]:PREFix

.. code-block:: python

	HCOPy:FILE:[NAME]:AUTO:[FILE]:PREFix:STATe
	HCOPy:FILE:[NAME]:AUTO:[FILE]:PREFix



.. autoclass:: RsSmcv.Implementations.HardCopy.File.Name.Auto.File.Prefix.PrefixCls
	:members:
	:undoc-members:
	:noindex: