Range
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: OUTPut<HW>:AFIXed:RANGe:LOWer
	single: OUTPut<HW>:AFIXed:RANGe:UPPer

.. code-block:: python

	OUTPut<HW>:AFIXed:RANGe:LOWer
	OUTPut<HW>:AFIXed:RANGe:UPPer



.. autoclass:: RsSmcv.Implementations.Output.Afixed.Range.RangeCls
	:members:
	:undoc-members:
	:noindex: