Signal
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: OUTPut<HW>:USER<CH>:SIGNal

.. code-block:: python

	OUTPut<HW>:USER<CH>:SIGNal



.. autoclass:: RsSmcv.Implementations.Output.User.Signal.SignalCls
	:members:
	:undoc-members:
	:noindex: