Protection
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: OUTPut<HW>:PROTection:CLEar
	single: OUTPut<HW>:PROTection:STATe
	single: OUTPut<HW>:PROTection:TRIPped

.. code-block:: python

	OUTPut<HW>:PROTection:CLEar
	OUTPut<HW>:PROTection:STATe
	OUTPut<HW>:PROTection:TRIPped



.. autoclass:: RsSmcv.Implementations.Output.Protection.ProtectionCls
	:members:
	:undoc-members:
	:noindex: