Stream<Stream>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr16
	rc = driver.sconfiguration.output.mapping.hsDigital.channel.stream.repcap_stream_get()
	driver.sconfiguration.output.mapping.hsDigital.channel.stream.repcap_stream_set(repcap.Stream.Nr1)





.. autoclass:: RsSmcv.Implementations.Sconfiguration.Output.Mapping.HsDigital.Channel.Stream.StreamCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sconfiguration.output.mapping.hsDigital.channel.stream.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sconfiguration_Output_Mapping_HsDigital_Channel_Stream_State.rst