Diq
----------------------------------------





.. autoclass:: RsSmcv.Implementations.Sconfiguration.Diq.DiqCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sconfiguration.diq.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sconfiguration_Diq_BbMm1.rst
	Sconfiguration_Diq_BbMm2.rst