Foffset
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SCONfiguration:OUTPut:MAPPing:STReam<ST>:FOFFset

.. code-block:: python

	SCONfiguration:OUTPut:MAPPing:STReam<ST>:FOFFset



.. autoclass:: RsSmcv.Implementations.Sconfiguration.Output.Mapping.Stream.Foffset.FoffsetCls
	:members:
	:undoc-members:
	:noindex: