Rf<Path>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr8
	rc = driver.sconfiguration.output.mapping.rf.repcap_path_get()
	driver.sconfiguration.output.mapping.rf.repcap_path_set(repcap.Path.Nr1)





.. autoclass:: RsSmcv.Implementations.Sconfiguration.Output.Mapping.Rf.RfCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sconfiguration.output.mapping.rf.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sconfiguration_Output_Mapping_Rf_Stream.rst