Apply
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SCONfiguration:APPLy

.. code-block:: python

	SCONfiguration:APPLy



.. autoclass:: RsSmcv.Implementations.Sconfiguration.Apply.ApplyCls
	:members:
	:undoc-members:
	:noindex: