BbMm2
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SCONfiguration:DIQ:BBMM2:CHANnels

.. code-block:: python

	SCONfiguration:DIQ:BBMM2:CHANnels



.. autoclass:: RsSmcv.Implementations.Sconfiguration.Diq.BbMm2.BbMm2Cls
	:members:
	:undoc-members:
	:noindex: