State
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SCONfiguration:OUTPut:MAPPing:RF<CH>:STReam<ST>:STATe

.. code-block:: python

	SCONfiguration:OUTPut:MAPPing:RF<CH>:STReam<ST>:STATe



.. autoclass:: RsSmcv.Implementations.Sconfiguration.Output.Mapping.Rf.Stream.State.StateCls
	:members:
	:undoc-members:
	:noindex: