BbMm1
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SCONfiguration:DIQ:BBMM1:CHANnels

.. code-block:: python

	SCONfiguration:DIQ:BBMM1:CHANnels



.. autoclass:: RsSmcv.Implementations.Sconfiguration.Diq.BbMm1.BbMm1Cls
	:members:
	:undoc-members:
	:noindex: