Connector
----------------------------------------





.. autoclass:: RsSmcv.Implementations.Sconfiguration.MultiInstrument.Connector.ConnectorCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sconfiguration.multiInstrument.connector.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sconfiguration_MultiInstrument_Connector_Bsin.rst
	Sconfiguration_MultiInstrument_Connector_Bsout.rst