Mapping
----------------------------------------





.. autoclass:: RsSmcv.Implementations.Sconfiguration.Output.Mapping.MappingCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sconfiguration.output.mapping.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sconfiguration_Output_Mapping_Digital.rst
	Sconfiguration_Output_Mapping_HsDigital.rst
	Sconfiguration_Output_Mapping_IqOutput.rst
	Sconfiguration_Output_Mapping_Rf.rst
	Sconfiguration_Output_Mapping_Stream.rst