Bsin<Channel>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr64
	rc = driver.sconfiguration.multiInstrument.connector.bsin.repcap_channel_get()
	driver.sconfiguration.multiInstrument.connector.bsin.repcap_channel_set(repcap.Channel.Nr1)



.. rubric:: SCPI Command :

.. index::
	single: SCONfiguration:MULTiinstrument:CONNector:BSIN<CH>

.. code-block:: python

	SCONfiguration:MULTiinstrument:CONNector:BSIN<CH>



.. autoclass:: RsSmcv.Implementations.Sconfiguration.MultiInstrument.Connector.Bsin.BsinCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sconfiguration.multiInstrument.connector.bsin.clone()