State
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SCONfiguration:OUTPut:MAPPing:DIGital:STReam<ST>:STATe

.. code-block:: python

	SCONfiguration:OUTPut:MAPPing:DIGital:STReam<ST>:STATe



.. autoclass:: RsSmcv.Implementations.Sconfiguration.Output.Mapping.Digital.Stream.State.StateCls
	:members:
	:undoc-members:
	:noindex: