Bsout<ChannelNull>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr0 .. Nr63
	rc = driver.sconfiguration.multiInstrument.connector.bsout.repcap_channelNull_get()
	driver.sconfiguration.multiInstrument.connector.bsout.repcap_channelNull_set(repcap.ChannelNull.Nr0)



.. rubric:: SCPI Command :

.. index::
	single: SCONfiguration:MULTiinstrument:CONNector:BSOut<CH0>

.. code-block:: python

	SCONfiguration:MULTiinstrument:CONNector:BSOut<CH0>



.. autoclass:: RsSmcv.Implementations.Sconfiguration.MultiInstrument.Connector.Bsout.BsoutCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sconfiguration.multiInstrument.connector.bsout.clone()