Sconfiguration
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SCONfiguration:MODE
	single: SCONfiguration:PRESet

.. code-block:: python

	SCONfiguration:MODE
	SCONfiguration:PRESet



.. autoclass:: RsSmcv.Implementations.Sconfiguration.SconfigurationCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sconfiguration.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sconfiguration_Apply.rst
	Sconfiguration_Baseband.rst
	Sconfiguration_Diq.rst
	Sconfiguration_MultiInstrument.rst
	Sconfiguration_Output.rst