Output
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SCONfiguration:OUTPut:MODE

.. code-block:: python

	SCONfiguration:OUTPut:MODE



.. autoclass:: RsSmcv.Implementations.Sconfiguration.Output.OutputCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sconfiguration.output.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sconfiguration_Output_Mapping.rst