Channel
----------------------------------------





.. autoclass:: RsSmcv.Implementations.Sconfiguration.Output.Mapping.HsDigital.Channel.ChannelCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sconfiguration.output.mapping.hsDigital.channel.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sconfiguration_Output_Mapping_HsDigital_Channel_Stream.rst