MultiInstrument
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SCONfiguration:MULTiinstrument:MODE
	single: SCONfiguration:MULTiinstrument:STATe

.. code-block:: python

	SCONfiguration:MULTiinstrument:MODE
	SCONfiguration:MULTiinstrument:STATe



.. autoclass:: RsSmcv.Implementations.Sconfiguration.MultiInstrument.MultiInstrumentCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sconfiguration.multiInstrument.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sconfiguration_MultiInstrument_Connector.rst