Baseband
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SCONfiguration:BASeband:SOURce

.. code-block:: python

	SCONfiguration:BASeband:SOURce



.. autoclass:: RsSmcv.Implementations.Sconfiguration.Baseband.BasebandCls
	:members:
	:undoc-members:
	:noindex: