State
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SCONfiguration:OUTPut:MAPPing:HSDigital:CHANnel:STReam<ST>:STATe

.. code-block:: python

	SCONfiguration:OUTPut:MAPPing:HSDigital:CHANnel:STReam<ST>:STATe



.. autoclass:: RsSmcv.Implementations.Sconfiguration.Output.Mapping.HsDigital.Channel.Stream.State.StateCls
	:members:
	:undoc-members:
	:noindex: