Digital
----------------------------------------





.. autoclass:: RsSmcv.Implementations.Sconfiguration.Output.Mapping.Digital.DigitalCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sconfiguration.output.mapping.digital.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sconfiguration_Output_Mapping_Digital_Stream.rst