NsRatio
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SENSe<CH>:[POWer]:FILTer:NSRatio

.. code-block:: python

	SENSe<CH>:[POWer]:FILTer:NSRatio



.. autoclass:: RsSmcv.Implementations.Sense.Power.FilterPy.NsRatio.NsRatioCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.power.filterPy.nsRatio.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Power_FilterPy_NsRatio_Mtime.rst