Mtime
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SENSe<CH>:[POWer]:FILTer:NSRatio:MTIMe

.. code-block:: python

	SENSe<CH>:[POWer]:FILTer:NSRatio:MTIMe



.. autoclass:: RsSmcv.Implementations.Sense.Power.FilterPy.NsRatio.Mtime.MtimeCls
	:members:
	:undoc-members:
	:noindex: