Default
----------------------------------------





.. autoclass:: RsSmcv.Implementations.Sense.Power.Aperture.Default.DefaultCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.sense.power.aperture.default.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Sense_Power_Aperture_Default_State.rst