Slist
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SLISt:CLEar:[ALL]
	single: SLISt:[LIST]

.. code-block:: python

	SLISt:CLEar:[ALL]
	SLISt:[LIST]



.. autoclass:: RsSmcv.Implementations.Slist.SlistCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.slist.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Slist_Clear.rst
	Slist_Element.rst
	Slist_Scan.rst
	Slist_Sensor.rst