Power
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BBIN:POWer:CFACtor
	single: [SOURce<HW>]:BBIN:POWer:PEAK
	single: [SOURce<HW>]:BBIN:POWer:RMS

.. code-block:: python

	[SOURce<HW>]:BBIN:POWer:CFACtor
	[SOURce<HW>]:BBIN:POWer:PEAK
	[SOURce<HW>]:BBIN:POWer:RMS



.. autoclass:: RsSmcv.Implementations.Source.Bbin.Power.PowerCls
	:members:
	:undoc-members:
	:noindex: