Rbit
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:LORA:FCONfiguration:RBIT:STATe

.. code-block:: python

	[SOURce<HW>]:BB:LORA:FCONfiguration:RBIT:STATe



.. autoclass:: RsSmcv.Implementations.Source.Bb.Lora.Fconfiguration.Rbit.RbitCls
	:members:
	:undoc-members:
	:noindex: