Power
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:POWer:REFerence

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:MCARrier:POWer:REFerence



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Mcarrier.Power.PowerCls
	:members:
	:undoc-members:
	:noindex: