Cosine
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:DAB:FILTer:PARameter:COSine:COFS
	single: [SOURce<HW>]:BB:DAB:FILTer:PARameter:COSine

.. code-block:: python

	[SOURce<HW>]:BB:DAB:FILTer:PARameter:COSine:COFS
	[SOURce<HW>]:BB:DAB:FILTer:PARameter:COSine



.. autoclass:: RsSmcv.Implementations.Source.Bb.Dab.FilterPy.Parameter.Cosine.CosineCls
	:members:
	:undoc-members:
	:noindex: