Append
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:BLANk:APPend

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:BLANk:APPend



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Wsegment.Configure.Blank.Append.AppendCls
	:members:
	:undoc-members:
	:noindex: