Pcrc
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:LORA:FCONfiguration:PCRC:STATe

.. code-block:: python

	[SOURce<HW>]:BB:LORA:FCONfiguration:PCRC:STATe



.. autoclass:: RsSmcv.Implementations.Source.Bb.Lora.Fconfiguration.Pcrc.PcrcCls
	:members:
	:undoc-members:
	:noindex: