Ontime
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:TRIGger:OUTPut<CH>:ONTime

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:TRIGger:OUTPut<CH>:ONTime



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Trigger.Output.Ontime.OntimeCls
	:members:
	:undoc-members:
	:noindex: