Power
----------------------------------------





.. autoclass:: RsSmcv.Implementations.Source.Correction.Cset.Data.Sensor.Power.PowerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.correction.cset.data.sensor.power.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Correction_Cset_Data_Sensor_Power_Sonce.rst