Wsegment
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:WSEGment:CLOad
	single: [SOURce<HW>]:BB:ARBitrary:WSEGment:CREate
	single: [SOURce<HW>]:BB:ARBitrary:WSEGment:LMODe
	single: [SOURce<HW>]:BB:ARBitrary:WSEGment:NAME
	single: [SOURce<HW>]:BB:ARBitrary:WSEGment

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:WSEGment:CLOad
	[SOURce<HW>]:BB:ARBitrary:WSEGment:CREate
	[SOURce<HW>]:BB:ARBitrary:WSEGment:LMODe
	[SOURce<HW>]:BB:ARBitrary:WSEGment:NAME
	[SOURce<HW>]:BB:ARBitrary:WSEGment



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Wsegment.WsegmentCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.arbitrary.wsegment.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Arbitrary_Wsegment_Configure.rst
	Source_Bb_Arbitrary_Wsegment_Next.rst
	Source_Bb_Arbitrary_Wsegment_Sequence.rst