Data
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:IQ:DPD:SHAPing:NORMalized:DATA:CATalog
	single: [SOURce<HW>]:IQ:DPD:SHAPing:NORMalized:DATA:LOAD
	single: [SOURce<HW>]:IQ:DPD:SHAPing:NORMalized:DATA:STORe
	single: [SOURce<HW>]:IQ:DPD:SHAPing:NORMalized:DATA

.. code-block:: python

	[SOURce<HW>]:IQ:DPD:SHAPing:NORMalized:DATA:CATalog
	[SOURce<HW>]:IQ:DPD:SHAPing:NORMalized:DATA:LOAD
	[SOURce<HW>]:IQ:DPD:SHAPing:NORMalized:DATA:STORe
	[SOURce<HW>]:IQ:DPD:SHAPing:NORMalized:DATA



.. autoclass:: RsSmcv.Implementations.Source.Iq.Dpd.Shaping.Normalized.Data.DataCls
	:members:
	:undoc-members:
	:noindex: