Trigger
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:LORA:TRIGger:RMODe
	single: [SOURce<HW>]:BB:LORA:TRIGger:SLENgth
	single: [SOURce<HW>]:BB:LORA:TRIGger:SLUNit
	single: [SOURce<HW>]:BB:LORA:TRIGger:SOURce
	single: [SOURce<HW>]:BB:LORA:[TRIGger]:SEQuence

.. code-block:: python

	[SOURce<HW>]:BB:LORA:TRIGger:RMODe
	[SOURce<HW>]:BB:LORA:TRIGger:SLENgth
	[SOURce<HW>]:BB:LORA:TRIGger:SLUNit
	[SOURce<HW>]:BB:LORA:TRIGger:SOURce
	[SOURce<HW>]:BB:LORA:[TRIGger]:SEQuence



.. autoclass:: RsSmcv.Implementations.Source.Bb.Lora.Trigger.TriggerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.lora.trigger.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Lora_Trigger_Arm.rst
	Source_Bb_Lora_Trigger_Execute.rst
	Source_Bb_Lora_Trigger_External.rst
	Source_Bb_Lora_Trigger_Obaseband.rst
	Source_Bb_Lora_Trigger_Output.rst