Dab
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:DAB:EFRames
	single: [SOURce<HW>]:BB:DAB:LDURation
	single: [SOURce<HW>]:BB:DAB:MID
	single: [SOURce<HW>]:BB:DAB:PRESet
	single: [SOURce<HW>]:BB:DAB:SID
	single: [SOURce<HW>]:BB:DAB:STATe
	single: [SOURce<HW>]:BB:DAB:TMODe

.. code-block:: python

	[SOURce<HW>]:BB:DAB:EFRames
	[SOURce<HW>]:BB:DAB:LDURation
	[SOURce<HW>]:BB:DAB:MID
	[SOURce<HW>]:BB:DAB:PRESet
	[SOURce<HW>]:BB:DAB:SID
	[SOURce<HW>]:BB:DAB:STATe
	[SOURce<HW>]:BB:DAB:TMODe



.. autoclass:: RsSmcv.Implementations.Source.Bb.Dab.DabCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.dab.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Dab_Clock.rst
	Source_Bb_Dab_Coder.rst
	Source_Bb_Dab_Data.rst
	Source_Bb_Dab_Eti.rst
	Source_Bb_Dab_FilterPy.rst
	Source_Bb_Dab_Ileaver.rst
	Source_Bb_Dab_PnScrambler.rst
	Source_Bb_Dab_Setting.rst
	Source_Bb_Dab_SymbolRate.rst
	Source_Bb_Dab_Tii.rst
	Source_Bb_Dab_Trigger.rst