Clock
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:DAB:CLOCk:MODE
	single: [SOURce<HW>]:BB:DAB:CLOCk:MULTiplier
	single: [SOURce<HW>]:BB:DAB:CLOCk:SOURce

.. code-block:: python

	[SOURce<HW>]:BB:DAB:CLOCk:MODE
	[SOURce<HW>]:BB:DAB:CLOCk:MULTiplier
	[SOURce<HW>]:BB:DAB:CLOCk:SOURce



.. autoclass:: RsSmcv.Implementations.Source.Bb.Dab.Clock.ClockCls
	:members:
	:undoc-members:
	:noindex: