Measurement
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:IQ:DPD:MEASurement:STATe

.. code-block:: python

	[SOURce<HW>]:IQ:DPD:MEASurement:STATe



.. autoclass:: RsSmcv.Implementations.Source.Iq.Dpd.Measurement.MeasurementCls
	:members:
	:undoc-members:
	:noindex: