Arbitrary
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:PROGress:MCODer:ARBitrary:MCARrier
	single: [SOURce<HW>]:BB:PROGress:MCODer:ARBitrary:WSEGment

.. code-block:: python

	[SOURce<HW>]:BB:PROGress:MCODer:ARBitrary:MCARrier
	[SOURce<HW>]:BB:PROGress:MCODer:ARBitrary:WSEGment



.. autoclass:: RsSmcv.Implementations.Source.Bb.Progress.Mcoder.Arbitrary.ArbitraryCls
	:members:
	:undoc-members:
	:noindex: