Clipping
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:CLIPping:CFACtor
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:CLIPping:CUToff
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:CLIPping:[STATe]

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:MCARrier:CLIPping:CFACtor
	[SOURce<HW>]:BB:ARBitrary:MCARrier:CLIPping:CUToff
	[SOURce<HW>]:BB:ARBitrary:MCARrier:CLIPping:[STATe]



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Mcarrier.Clipping.ClippingCls
	:members:
	:undoc-members:
	:noindex: