SymbolRate
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce]:IQ:OUTPut:DIGital:SRATe:MAX
	single: [SOURce<HW>]:IQ:OUTPut:DIGital:SRATe:SOURce
	single: [SOURce]:IQ:OUTPut:DIGital:SRATe:SUM
	single: [SOURce<HW>]:IQ:OUTPut:DIGital:SRATe

.. code-block:: python

	[SOURce]:IQ:OUTPut:DIGital:SRATe:MAX
	[SOURce<HW>]:IQ:OUTPut:DIGital:SRATe:SOURce
	[SOURce]:IQ:OUTPut:DIGital:SRATe:SUM
	[SOURce<HW>]:IQ:OUTPut:DIGital:SRATe



.. autoclass:: RsSmcv.Implementations.Source.Iq.Output.Digital.SymbolRate.SymbolRateCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.iq.output.digital.symbolRate.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Iq_Output_Digital_SymbolRate_Common.rst
	Source_Iq_Output_Digital_SymbolRate_Fifo.rst