Synchronize
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:DAB:TRIGger:EXTernal:SYNChronize:OUTPut

.. code-block:: python

	[SOURce<HW>]:BB:DAB:TRIGger:EXTernal:SYNChronize:OUTPut



.. autoclass:: RsSmcv.Implementations.Source.Bb.Dab.Trigger.External.Synchronize.SynchronizeCls
	:members:
	:undoc-members:
	:noindex: