Fconfiguration
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:LORA:FCONfiguration:CRATe
	single: [SOURce<HW>]:BB:LORA:FCONfiguration:DLENgth
	single: [SOURce<HW>]:BB:LORA:FCONfiguration:SFACtor
	single: [SOURce<HW>]:BB:LORA:FCONfiguration:SMODe
	single: [SOURce<HW>]:BB:LORA:FCONfiguration:UPLength

.. code-block:: python

	[SOURce<HW>]:BB:LORA:FCONfiguration:CRATe
	[SOURce<HW>]:BB:LORA:FCONfiguration:DLENgth
	[SOURce<HW>]:BB:LORA:FCONfiguration:SFACtor
	[SOURce<HW>]:BB:LORA:FCONfiguration:SMODe
	[SOURce<HW>]:BB:LORA:FCONfiguration:UPLength



.. autoclass:: RsSmcv.Implementations.Source.Bb.Lora.Fconfiguration.FconfigurationCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.lora.fconfiguration.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Lora_Fconfiguration_Bmode.rst
	Source_Bb_Lora_Fconfiguration_Cmode.rst
	Source_Bb_Lora_Fconfiguration_Data.rst
	Source_Bb_Lora_Fconfiguration_Eactive.rst
	Source_Bb_Lora_Fconfiguration_Hactive.rst
	Source_Bb_Lora_Fconfiguration_Iactive.rst
	Source_Bb_Lora_Fconfiguration_Pcrc.rst
	Source_Bb_Lora_Fconfiguration_PrcMode.rst
	Source_Bb_Lora_Fconfiguration_Rbit.rst