Delay
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:TRIGger:DELay:UNIT

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:TRIGger:DELay:UNIT



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Trigger.Delay.DelayCls
	:members:
	:undoc-members:
	:noindex: