Catalog
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:WAVeform:CATalog:LENGth
	single: [SOURce<HW>]:BB:ARBitrary:WAVeform:CATalog

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:WAVeform:CATalog:LENGth
	[SOURce<HW>]:BB:ARBitrary:WAVeform:CATalog



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Waveform.Catalog.CatalogCls
	:members:
	:undoc-members:
	:noindex: