Create
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:TSIGnal:SINE:CREate
	single: [SOURce<HW>]:BB:ARBitrary:TSIGnal:SINE:CREate:NAMed

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:TSIGnal:SINE:CREate
	[SOURce<HW>]:BB:ARBitrary:TSIGnal:SINE:CREate:NAMed



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Tsignal.Sine.Create.CreateCls
	:members:
	:undoc-members:
	:noindex: