Cmode
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:LORA:FCONfiguration:CMODe:STATe

.. code-block:: python

	[SOURce<HW>]:BB:LORA:FCONfiguration:CMODe:STATe



.. autoclass:: RsSmcv.Implementations.Source.Bb.Lora.Fconfiguration.Cmode.CmodeCls
	:members:
	:undoc-members:
	:noindex: