Synchronize
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:TRIGger:[EXTernal]:SYNChronize:OUTPut

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:TRIGger:[EXTernal]:SYNChronize:OUTPut



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Trigger.External.Synchronize.SynchronizeCls
	:members:
	:undoc-members:
	:noindex: