AmPm
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:IQ:DPD:AMPM:STATe

.. code-block:: python

	[SOURce<HW>]:IQ:DPD:AMPM:STATe



.. autoclass:: RsSmcv.Implementations.Source.Iq.Dpd.AmPm.AmPmCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.iq.dpd.amPm.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Iq_Dpd_AmPm_Value.rst