Ilength
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:DAB:FILTer:ILENgth

.. code-block:: python

	[SOURce<HW>]:BB:DAB:FILTer:ILENgth



.. autoclass:: RsSmcv.Implementations.Source.Bb.Dab.FilterPy.Ilength.IlengthCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.dab.filterPy.ilength.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Dab_FilterPy_Ilength_Auto.rst