Obaseband
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:TRIGger:OBASeband:DELay
	single: [SOURce<HW>]:BB:ARBitrary:TRIGger:OBASeband:INHibit
	single: [SOURce<HW>]:BB:ARBitrary:TRIGger:OBASeband:RDELay

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:TRIGger:OBASeband:DELay
	[SOURce<HW>]:BB:ARBitrary:TRIGger:OBASeband:INHibit
	[SOURce<HW>]:BB:ARBitrary:TRIGger:OBASeband:RDELay



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Trigger.Obaseband.ObasebandCls
	:members:
	:undoc-members:
	:noindex: