Fifo
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:IQ:OUTPut:DIGital:SRATe:FIFO:[STATus]

.. code-block:: python

	[SOURce<HW>]:IQ:OUTPut:DIGital:SRATe:FIFO:[STATus]



.. autoclass:: RsSmcv.Implementations.Source.Iq.Output.Digital.SymbolRate.Fifo.FifoCls
	:members:
	:undoc-members:
	:noindex: