Coder
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:DAB:CODer:[STATe]

.. code-block:: python

	[SOURce<HW>]:BB:DAB:CODer:[STATe]



.. autoclass:: RsSmcv.Implementations.Source.Bb.Dab.Coder.CoderCls
	:members:
	:undoc-members:
	:noindex: