Trigger
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:TRIGger:PTIMe
	single: [SOURce<HW>]:BB:ARBitrary:TRIGger:RMODe
	single: [SOURce<HW>]:BB:ARBitrary:TRIGger:SLENgth
	single: [SOURce<HW>]:BB:ARBitrary:TRIGger:SLUNit
	single: [SOURce<HW>]:BB:ARBitrary:TRIGger:SMODe
	single: [SOURce<HW>]:BB:ARBitrary:TRIGger:SOURce
	single: [SOURce<HW>]:BB:ARBitrary:[TRIGger]:SEQuence

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:TRIGger:PTIMe
	[SOURce<HW>]:BB:ARBitrary:TRIGger:RMODe
	[SOURce<HW>]:BB:ARBitrary:TRIGger:SLENgth
	[SOURce<HW>]:BB:ARBitrary:TRIGger:SLUNit
	[SOURce<HW>]:BB:ARBitrary:TRIGger:SMODe
	[SOURce<HW>]:BB:ARBitrary:TRIGger:SOURce
	[SOURce<HW>]:BB:ARBitrary:[TRIGger]:SEQuence



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Trigger.TriggerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.arbitrary.trigger.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Arbitrary_Trigger_Arm.rst
	Source_Bb_Arbitrary_Trigger_Delay.rst
	Source_Bb_Arbitrary_Trigger_Execute.rst
	Source_Bb_Arbitrary_Trigger_External.rst
	Source_Bb_Arbitrary_Trigger_Obaseband.rst
	Source_Bb_Arbitrary_Trigger_Output.rst