Optimization
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:IMPairment:OPTimization:MODE
	single: [SOURce<HW>]:BB:IMPairment:OPTimization:STATe

.. code-block:: python

	[SOURce<HW>]:BB:IMPairment:OPTimization:MODE
	[SOURce<HW>]:BB:IMPairment:OPTimization:STATe



.. autoclass:: RsSmcv.Implementations.Source.Bb.Impairment.Optimization.OptimizationCls
	:members:
	:undoc-members:
	:noindex: