Ciq
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:TSIGnal:CIQ:I
	single: [SOURce<HW>]:BB:ARBitrary:TSIGnal:CIQ:Q

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:TSIGnal:CIQ:I
	[SOURce<HW>]:BB:ARBitrary:TSIGnal:CIQ:Q



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Tsignal.Ciq.CiqCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.arbitrary.tsignal.ciq.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Arbitrary_Tsignal_Ciq_Create.rst