Output
----------------------------------------





.. autoclass:: RsSmcv.Implementations.Source.Roscillator.Output.OutputCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.roscillator.output.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Roscillator_Output_Frequency.rst