Data
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:LORA:FCONfiguration:DATA:DSELection
	single: [SOURce<HW>]:BB:LORA:FCONfiguration:DATA

.. code-block:: python

	[SOURce<HW>]:BB:LORA:FCONfiguration:DATA:DSELection
	[SOURce<HW>]:BB:LORA:FCONfiguration:DATA



.. autoclass:: RsSmcv.Implementations.Source.Bb.Lora.Fconfiguration.Data.DataCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.lora.fconfiguration.data.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Lora_Fconfiguration_Data_Dpattern.rst