Lora
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:LORA:BWIDth
	single: [SOURce<HW>]:BB:LORA:IINTerval
	single: [SOURce<HW>]:BB:LORA:OSAMpling
	single: [SOURce<HW>]:BB:LORA:PRESet
	single: [SOURce<HW>]:BB:LORA:SLENgth
	single: [SOURce<HW>]:BB:LORA:STATe

.. code-block:: python

	[SOURce<HW>]:BB:LORA:BWIDth
	[SOURce<HW>]:BB:LORA:IINTerval
	[SOURce<HW>]:BB:LORA:OSAMpling
	[SOURce<HW>]:BB:LORA:PRESet
	[SOURce<HW>]:BB:LORA:SLENgth
	[SOURce<HW>]:BB:LORA:STATe



.. autoclass:: RsSmcv.Implementations.Source.Bb.Lora.LoraCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.lora.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Lora_Clock.rst
	Source_Bb_Lora_Fconfiguration.rst
	Source_Bb_Lora_Impairments.rst
	Source_Bb_Lora_Setting.rst
	Source_Bb_Lora_SymbolRate.rst
	Source_Bb_Lora_Trigger.rst
	Source_Bb_Lora_Waveform.rst