Eactive
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:LORA:FCONfiguration:EACTive:STATe

.. code-block:: python

	[SOURce<HW>]:BB:LORA:FCONfiguration:EACTive:STATe



.. autoclass:: RsSmcv.Implementations.Source.Bb.Lora.Fconfiguration.Eactive.EactiveCls
	:members:
	:undoc-members:
	:noindex: