Progress
----------------------------------------





.. autoclass:: RsSmcv.Implementations.Source.Bb.Progress.ProgressCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.progress.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Progress_Mcoder.rst