Tsignal
----------------------------------------





.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Tsignal.TsignalCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.arbitrary.tsignal.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Arbitrary_Tsignal_Ciq.rst
	Source_Bb_Arbitrary_Tsignal_Rectangle.rst
	Source_Bb_Arbitrary_Tsignal_Sine.rst