Configure
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:CATalog
	single: [SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:COMMent
	single: [SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:DELete
	single: [SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:OFILe
	single: [SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:SELect

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:CATalog
	[SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:COMMent
	[SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:DELete
	[SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:OFILe
	[SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:SELect



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Wsegment.Configure.ConfigureCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.arbitrary.wsegment.configure.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Arbitrary_Wsegment_Configure_Blank.rst
	Source_Bb_Arbitrary_Wsegment_Configure_Clock.rst
	Source_Bb_Arbitrary_Wsegment_Configure_Level.rst
	Source_Bb_Arbitrary_Wsegment_Configure_Marker.rst
	Source_Bb_Arbitrary_Wsegment_Configure_Segment.rst