Learn
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:LIST:LEARn

.. code-block:: python

	[SOURce<HW>]:LIST:LEARn



.. autoclass:: RsSmcv.Implementations.Source.ListPy.Learn.LearnCls
	:members:
	:undoc-members:
	:noindex: