Waveform
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:WAVeform:DELete
	single: [SOURce<HW>]:BB:ARBitrary:WAVeform:FREE
	single: [SOURce<HW>]:BB:ARBitrary:WAVeform:POINts
	single: [SOURce<HW>]:BB:ARBitrary:WAVeform:SELect
	single: [SOURce<HW>]:BB:ARBitrary:WAVeform:TAG

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:WAVeform:DELete
	[SOURce<HW>]:BB:ARBitrary:WAVeform:FREE
	[SOURce<HW>]:BB:ARBitrary:WAVeform:POINts
	[SOURce<HW>]:BB:ARBitrary:WAVeform:SELect
	[SOURce<HW>]:BB:ARBitrary:WAVeform:TAG



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Waveform.WaveformCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.arbitrary.waveform.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Arbitrary_Waveform_Catalog.rst
	Source_Bb_Arbitrary_Waveform_HddStreaming.rst