Waveform
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:LORA:WAVeform:CREate

.. code-block:: python

	[SOURce<HW>]:BB:LORA:WAVeform:CREate



.. autoclass:: RsSmcv.Implementations.Source.Bb.Lora.Waveform.WaveformCls
	:members:
	:undoc-members:
	:noindex: