Envelope
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:ADAPtion
	single: [SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:BIAS
	single: [SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:BINPut
	single: [SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:DELay
	single: [SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:ETRak
	single: [SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:FDPD
	single: [SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:GAIN
	single: [SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:OFFSet
	single: [SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:RIN
	single: [SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:STATe
	single: [SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:TERMination
	single: [SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:VREF

.. code-block:: python

	[SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:ADAPtion
	[SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:BIAS
	[SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:BINPut
	[SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:DELay
	[SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:ETRak
	[SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:FDPD
	[SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:GAIN
	[SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:OFFSet
	[SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:RIN
	[SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:STATe
	[SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:TERMination
	[SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:VREF



.. autoclass:: RsSmcv.Implementations.Source.Iq.Output.Analog.Envelope.EnvelopeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.iq.output.analog.envelope.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Iq_Output_Analog_Envelope_Emf.rst
	Source_Iq_Output_Analog_Envelope_Pin.rst
	Source_Iq_Output_Analog_Envelope_Power.rst
	Source_Iq_Output_Analog_Envelope_Shaping.rst
	Source_Iq_Output_Analog_Envelope_Vcc.rst
	Source_Iq_Output_Analog_Envelope_Vout.rst
	Source_Iq_Output_Analog_Envelope_Vpp.rst