SymbolRate
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce]:IQ:OUTPut:DIGital:CHANnel<ST0>:SRATe

.. code-block:: python

	[SOURce]:IQ:OUTPut:DIGital:CHANnel<ST0>:SRATe



.. autoclass:: RsSmcv.Implementations.Source.Iq.Output.Digital.Channel.SymbolRate.SymbolRateCls
	:members:
	:undoc-members:
	:noindex: