Channel<ChannelNull>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr0 .. Nr63
	rc = driver.source.iq.output.digital.channel.repcap_channelNull_get()
	driver.source.iq.output.digital.channel.repcap_channelNull_set(repcap.ChannelNull.Nr0)





.. autoclass:: RsSmcv.Implementations.Source.Iq.Output.Digital.Channel.ChannelCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.iq.output.digital.channel.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Iq_Output_Digital_Channel_Name.rst
	Source_Iq_Output_Digital_Channel_Power.rst
	Source_Iq_Output_Digital_Channel_State.rst
	Source_Iq_Output_Digital_Channel_SymbolRate.rst