Clock
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:CLOCk:MODE
	single: [SOURce<HW>]:BB:ARBitrary:CLOCk:MULTiplier
	single: [SOURce<HW>]:BB:ARBitrary:CLOCk:SOURce
	single: [SOURce<HW>]:BB:ARBitrary:CLOCk

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:CLOCk:MODE
	[SOURce<HW>]:BB:ARBitrary:CLOCk:MULTiplier
	[SOURce<HW>]:BB:ARBitrary:CLOCk:SOURce
	[SOURce<HW>]:BB:ARBitrary:CLOCk



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Clock.ClockCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.arbitrary.clock.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Arbitrary_Clock_Synchronization.rst