Frequency
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:CORRection:CSET:DATA:FREQuency:POINts
	single: [SOURce<HW>]:CORRection:CSET:DATA:FREQuency

.. code-block:: python

	[SOURce<HW>]:CORRection:CSET:DATA:FREQuency:POINts
	[SOURce<HW>]:CORRection:CSET:DATA:FREQuency



.. autoclass:: RsSmcv.Implementations.Source.Correction.Cset.Data.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex: