Cfr
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:CFR:ALGorithm
	single: [SOURce<HW>]:BB:ARBitrary:CFR:CPBandwidth
	single: [SOURce<HW>]:BB:ARBitrary:CFR:CSPacing
	single: [SOURce<HW>]:BB:ARBitrary:CFR:DCFDelta
	single: [SOURce<HW>]:BB:ARBitrary:CFR:FILTer
	single: [SOURce<HW>]:BB:ARBitrary:CFR:FORDer
	single: [SOURce<HW>]:BB:ARBitrary:CFR:ITERations
	single: [SOURce<HW>]:BB:ARBitrary:CFR:OCFactor
	single: [SOURce<HW>]:BB:ARBitrary:CFR:PFReq
	single: [SOURce<HW>]:BB:ARBitrary:CFR:RCFactor
	single: [SOURce<HW>]:BB:ARBitrary:CFR:SBANdwidth
	single: [SOURce<HW>]:BB:ARBitrary:CFR:SFReq
	single: [SOURce<HW>]:BB:ARBitrary:CFR:TBANdwidth
	single: [SOURce<HW>]:BB:ARBitrary:CFR:[STATe]

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:CFR:ALGorithm
	[SOURce<HW>]:BB:ARBitrary:CFR:CPBandwidth
	[SOURce<HW>]:BB:ARBitrary:CFR:CSPacing
	[SOURce<HW>]:BB:ARBitrary:CFR:DCFDelta
	[SOURce<HW>]:BB:ARBitrary:CFR:FILTer
	[SOURce<HW>]:BB:ARBitrary:CFR:FORDer
	[SOURce<HW>]:BB:ARBitrary:CFR:ITERations
	[SOURce<HW>]:BB:ARBitrary:CFR:OCFactor
	[SOURce<HW>]:BB:ARBitrary:CFR:PFReq
	[SOURce<HW>]:BB:ARBitrary:CFR:RCFactor
	[SOURce<HW>]:BB:ARBitrary:CFR:SBANdwidth
	[SOURce<HW>]:BB:ARBitrary:CFR:SFReq
	[SOURce<HW>]:BB:ARBitrary:CFR:TBANdwidth
	[SOURce<HW>]:BB:ARBitrary:CFR:[STATe]



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Cfr.CfrCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.arbitrary.cfr.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Arbitrary_Cfr_CfWaveform.rst
	Source_Bb_Arbitrary_Cfr_Measure.rst
	Source_Bb_Arbitrary_Cfr_Waveform.rst