Shaping
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:SHAPing:INTerp
	single: [SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:SHAPing:MODE
	single: [SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:SHAPing:SCALe

.. code-block:: python

	[SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:SHAPing:INTerp
	[SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:SHAPing:MODE
	[SOURce<HW>]:IQ:OUTPut:[ANALog]:ENVelope:SHAPing:SCALe



.. autoclass:: RsSmcv.Implementations.Source.Iq.Output.Analog.Envelope.Shaping.ShapingCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.iq.output.analog.envelope.shaping.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Iq_Output_Analog_Envelope_Shaping_Clipping.rst
	Source_Iq_Output_Analog_Envelope_Shaping_Coefficients.rst
	Source_Iq_Output_Analog_Envelope_Shaping_Detroughing.rst
	Source_Iq_Output_Analog_Envelope_Shaping_File.rst
	Source_Iq_Output_Analog_Envelope_Shaping_Gain.rst
	Source_Iq_Output_Analog_Envelope_Shaping_Pv.rst