State
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:CARRier<CH>:STATe

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:MCARrier:CARRier<CH>:STATe



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Mcarrier.Carrier.State.StateCls
	:members:
	:undoc-members:
	:noindex: