Trigger
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:PULM:TRIGger:MODE

.. code-block:: python

	[SOURce<HW>]:PULM:TRIGger:MODE



.. autoclass:: RsSmcv.Implementations.Source.Pulm.Trigger.TriggerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.pulm.trigger.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Pulm_Trigger_External.rst