Awgn
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:AWGN:BRATe
	single: [SOURce<HW>]:AWGN:CNRatio
	single: [SOURce<HW>]:AWGN:ENRatio
	single: [SOURce<HW>]:AWGN:MODE
	single: [SOURce<HW>]:AWGN:STATe

.. code-block:: python

	[SOURce<HW>]:AWGN:BRATe
	[SOURce<HW>]:AWGN:CNRatio
	[SOURce<HW>]:AWGN:ENRatio
	[SOURce<HW>]:AWGN:MODE
	[SOURce<HW>]:AWGN:STATe



.. autoclass:: RsSmcv.Implementations.Source.Awgn.AwgnCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.awgn.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Awgn_Bandwidth.rst
	Source_Awgn_Cmode.rst
	Source_Awgn_Disp.rst
	Source_Awgn_Frequency.rst
	Source_Awgn_Power.rst