Marker
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:MARKer:ESEGment
	single: [SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:MARKer:FSEGment
	single: [SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:MARKer:MODE

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:MARKer:ESEGment
	[SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:MARKer:FSEGment
	[SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:MARKer:MODE



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Wsegment.Configure.Marker.MarkerCls
	:members:
	:undoc-members:
	:noindex: