Output<Output>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr64
	rc = driver.source.bb.dab.trigger.output.repcap_output_get()
	driver.source.bb.dab.trigger.output.repcap_output_set(repcap.Output.Nr1)





.. autoclass:: RsSmcv.Implementations.Source.Bb.Dab.Trigger.Output.OutputCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.dab.trigger.output.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Dab_Trigger_Output_Delay.rst
	Source_Bb_Dab_Trigger_Output_Mode.rst
	Source_Bb_Dab_Trigger_Output_OffTime.rst
	Source_Bb_Dab_Trigger_Output_Ontime.rst
	Source_Bb_Dab_Trigger_Output_Pattern.rst
	Source_Bb_Dab_Trigger_Output_Pulse.rst