Frequency
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:SWEep:[FREQuency]:DWELl
	single: [SOURce<HW>]:SWEep:[FREQuency]:MODE
	single: [SOURce<HW>]:SWEep:[FREQuency]:POINts
	single: [SOURce<HW>]:SWEep:[FREQuency]:RETRace
	single: [SOURce<HW>]:SWEep:[FREQuency]:RUNNing
	single: [SOURce<HW>]:SWEep:[FREQuency]:SHAPe
	single: [SOURce<HW>]:SWEep:[FREQuency]:SPACing

.. code-block:: python

	[SOURce<HW>]:SWEep:[FREQuency]:DWELl
	[SOURce<HW>]:SWEep:[FREQuency]:MODE
	[SOURce<HW>]:SWEep:[FREQuency]:POINts
	[SOURce<HW>]:SWEep:[FREQuency]:RETRace
	[SOURce<HW>]:SWEep:[FREQuency]:RUNNing
	[SOURce<HW>]:SWEep:[FREQuency]:SHAPe
	[SOURce<HW>]:SWEep:[FREQuency]:SPACing



.. autoclass:: RsSmcv.Implementations.Source.Sweep.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.sweep.frequency.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Sweep_Frequency_Execute.rst
	Source_Sweep_Frequency_Step.rst