Mcoder
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:PROGress:MCODer

.. code-block:: python

	[SOURce<HW>]:BB:PROGress:MCODer



.. autoclass:: RsSmcv.Implementations.Source.Bb.Progress.Mcoder.McoderCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.progress.mcoder.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Progress_Mcoder_Arbitrary.rst