IqRatio
----------------------------------------





.. autoclass:: RsSmcv.Implementations.Source.Bb.Impairment.IqOutput.IqRatio.IqRatioCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.impairment.iqOutput.iqRatio.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Impairment_IqOutput_IqRatio_Magnitude.rst