Data
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:DAB:DATA:DSELection
	single: [SOURce<HW>]:BB:DAB:DATA

.. code-block:: python

	[SOURce<HW>]:BB:DAB:DATA:DSELection
	[SOURce<HW>]:BB:DAB:DATA



.. autoclass:: RsSmcv.Implementations.Source.Bb.Dab.Data.DataCls
	:members:
	:undoc-members:
	:noindex: