Normalized
----------------------------------------





.. autoclass:: RsSmcv.Implementations.Source.Iq.Dpd.Shaping.Normalized.NormalizedCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.iq.dpd.shaping.normalized.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Iq_Dpd_Shaping_Normalized_Data.rst