Tii
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:DAB:TII:[STATe]

.. code-block:: python

	[SOURce<HW>]:BB:DAB:TII:[STATe]



.. autoclass:: RsSmcv.Implementations.Source.Bb.Dab.Tii.TiiCls
	:members:
	:undoc-members:
	:noindex: