Bbin
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BBIN:CDEVice
	single: [SOURce<HW>]:BBIN:CFACtor
	single: [SOURce<HW>]:BBIN:FOFFset
	single: [SOURce<HW>]:BBIN:GIMBalance
	single: [SOURce<HW>]:BBIN:MODE
	single: [SOURce<HW>]:BBIN:MPERiod
	single: [SOURce<HW>]:BBIN:ODELay
	single: [SOURce<HW>]:BBIN:PGAin
	single: [SOURce<HW>]:BBIN:POFFset
	single: [SOURce<HW>]:BBIN:ROUTe
	single: [SOURce<HW>]:BBIN:SKEW
	single: [SOURce<HW>]:BBIN:STATe

.. code-block:: python

	[SOURce<HW>]:BBIN:CDEVice
	[SOURce<HW>]:BBIN:CFACtor
	[SOURce<HW>]:BBIN:FOFFset
	[SOURce<HW>]:BBIN:GIMBalance
	[SOURce<HW>]:BBIN:MODE
	[SOURce<HW>]:BBIN:MPERiod
	[SOURce<HW>]:BBIN:ODELay
	[SOURce<HW>]:BBIN:PGAin
	[SOURce<HW>]:BBIN:POFFset
	[SOURce<HW>]:BBIN:ROUTe
	[SOURce<HW>]:BBIN:SKEW
	[SOURce<HW>]:BBIN:STATe



.. autoclass:: RsSmcv.Implementations.Source.Bbin.BbinCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bbin.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bbin_Alevel.rst
	Source_Bbin_Channel.rst
	Source_Bbin_Digital.rst
	Source_Bbin_Iqswap.rst
	Source_Bbin_Offset.rst
	Source_Bbin_Oload.rst
	Source_Bbin_Power.rst
	Source_Bbin_SymbolRate.rst