Parameter
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:DAB:FILTer:PARameter:APCO25
	single: [SOURce<HW>]:BB:DAB:FILTer:PARameter:GAUSs
	single: [SOURce<HW>]:BB:DAB:FILTer:PARameter:LPASSEVM
	single: [SOURce<HW>]:BB:DAB:FILTer:PARameter:LPASs
	single: [SOURce<HW>]:BB:DAB:FILTer:PARameter:PGAuss
	single: [SOURce<HW>]:BB:DAB:FILTer:PARameter:RCOSine
	single: [SOURce<HW>]:BB:DAB:FILTer:PARameter:SPHase

.. code-block:: python

	[SOURce<HW>]:BB:DAB:FILTer:PARameter:APCO25
	[SOURce<HW>]:BB:DAB:FILTer:PARameter:GAUSs
	[SOURce<HW>]:BB:DAB:FILTer:PARameter:LPASSEVM
	[SOURce<HW>]:BB:DAB:FILTer:PARameter:LPASs
	[SOURce<HW>]:BB:DAB:FILTer:PARameter:PGAuss
	[SOURce<HW>]:BB:DAB:FILTer:PARameter:RCOSine
	[SOURce<HW>]:BB:DAB:FILTer:PARameter:SPHase



.. autoclass:: RsSmcv.Implementations.Source.Bb.Dab.FilterPy.Parameter.ParameterCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.dab.filterPy.parameter.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Dab_FilterPy_Parameter_Cosine.rst