Ibs
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:T2DVb:PLP<CH>:IBS

.. code-block:: python

	[SOURce<HW>]:BB:T2DVb:PLP<CH>:IBS



.. autoclass:: RsSmcv.Implementations.Source.Bb.T2Dvb.Plp.Ibs.IbsCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.t2Dvb.plp.ibs.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_T2Dvb_Plp_Ibs_A.rst
	Source_Bb_T2Dvb_Plp_Ibs_B.rst