Bandwidth
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:AWGN:BWIDth:NOISe
	single: [SOURce<HW>]:AWGN:BWIDth:RATio
	single: [SOURce<HW>]:AWGN:BWIDth

.. code-block:: python

	[SOURce<HW>]:AWGN:BWIDth:NOISe
	[SOURce<HW>]:AWGN:BWIDth:RATio
	[SOURce<HW>]:AWGN:BWIDth



.. autoclass:: RsSmcv.Implementations.Source.Awgn.Bandwidth.BandwidthCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.awgn.bandwidth.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Awgn_Bandwidth_Coupling.rst