Clock
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:CLOCk:MODE
	single: [SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:CLOCk

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:CLOCk:MODE
	[SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:CLOCk



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Wsegment.Configure.Clock.ClockCls
	:members:
	:undoc-members:
	:noindex: