Shaping
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:IQ:DPD:SHAPing:MODE

.. code-block:: python

	[SOURce<HW>]:IQ:DPD:SHAPing:MODE



.. autoclass:: RsSmcv.Implementations.Source.Iq.Dpd.Shaping.ShapingCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.iq.dpd.shaping.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Iq_Dpd_Shaping_Normalized.rst
	Source_Iq_Dpd_Shaping_Polynomial.rst
	Source_Iq_Dpd_Shaping_Table.rst