Cfactor
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BBIN:CHANnel<CH0>:POWer:CFACtor

.. code-block:: python

	[SOURce<HW>]:BBIN:CHANnel<CH0>:POWer:CFACtor



.. autoclass:: RsSmcv.Implementations.Source.Bbin.Channel.Power.Cfactor.CfactorCls
	:members:
	:undoc-members:
	:noindex: