Create
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:CREate

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:MCARrier:CREate



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Mcarrier.Create.CreateCls
	:members:
	:undoc-members:
	:noindex: