Divider
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:TRIGger:OUTPut<CH>:PULSe:DIVider

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:TRIGger:OUTPut<CH>:PULSe:DIVider



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Trigger.Output.Pulse.Divider.DividerCls
	:members:
	:undoc-members:
	:noindex: