Info
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce]:BB:INFO:PSEQuencer

.. code-block:: python

	[SOURce]:BB:INFO:PSEQuencer



.. autoclass:: RsSmcv.Implementations.Source.Bb.Info.InfoCls
	:members:
	:undoc-members:
	:noindex: