Auto
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:DAB:FILTer:ILENgth:AUTO:[STATe]

.. code-block:: python

	[SOURce<HW>]:BB:DAB:FILTer:ILENgth:AUTO:[STATe]



.. autoclass:: RsSmcv.Implementations.Source.Bb.Dab.FilterPy.Ilength.Auto.AutoCls
	:members:
	:undoc-members:
	:noindex: