Frequency
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:CARRier<CH>:FREQuency

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:MCARrier:CARRier<CH>:FREQuency



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Mcarrier.Carrier.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex: