Power
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:CARRier<CH>:POWer

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:MCARrier:CARRier<CH>:POWer



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Mcarrier.Carrier.Power.PowerCls
	:members:
	:undoc-members:
	:noindex: