External<External>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr4
	rc = driver.source.bb.dab.trigger.external.repcap_external_get()
	driver.source.bb.dab.trigger.external.repcap_external_set(repcap.External.Nr1)





.. autoclass:: RsSmcv.Implementations.Source.Bb.Dab.Trigger.External.ExternalCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.dab.trigger.external.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Dab_Trigger_External_Delay.rst
	Source_Bb_Dab_Trigger_External_Inhibit.rst
	Source_Bb_Dab_Trigger_External_Synchronize.rst