Graphics
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce]:BB:GRAPhics:ADD
	single: [SOURce]:BB:GRAPhics:CLOSe
	single: [SOURce]:BB:GRAPhics:FFTFscale
	single: [SOURce]:BB:GRAPhics:FFTLen
	single: [SOURce<HW>]:BB:GRAPhics:MODE
	single: [SOURce]:BB:GRAPhics:SOURce

.. code-block:: python

	[SOURce]:BB:GRAPhics:ADD
	[SOURce]:BB:GRAPhics:CLOSe
	[SOURce]:BB:GRAPhics:FFTFscale
	[SOURce]:BB:GRAPhics:FFTLen
	[SOURce<HW>]:BB:GRAPhics:MODE
	[SOURce]:BB:GRAPhics:SOURce



.. autoclass:: RsSmcv.Implementations.Source.Bb.Graphics.GraphicsCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.graphics.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Graphics_SymbolRate.rst
	Source_Bb_Graphics_Trigger.rst