Digital
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BBIN:DIGital:INTerface

.. code-block:: python

	[SOURce<HW>]:BBIN:DIGital:INTerface



.. autoclass:: RsSmcv.Implementations.Source.Bbin.Digital.DigitalCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bbin.digital.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bbin_Digital_Asetting.rst