Cload
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:CLOad

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:MCARrier:CLOad



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Mcarrier.Cload.CloadCls
	:members:
	:undoc-members:
	:noindex: