Bmode
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:LORA:FCONfiguration:BMODe:STATe

.. code-block:: python

	[SOURce<HW>]:BB:LORA:FCONfiguration:BMODe:STATe



.. autoclass:: RsSmcv.Implementations.Source.Bb.Lora.Fconfiguration.Bmode.BmodeCls
	:members:
	:undoc-members:
	:noindex: