Segment
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:SEGMent:APPend
	single: [SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:SEGMent:CATalog

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:SEGMent:APPend
	[SOURce<HW>]:BB:ARBitrary:WSEGment:CONFigure:SEGMent:CATalog



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Wsegment.Configure.Segment.SegmentCls
	:members:
	:undoc-members:
	:noindex: