Execute
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:DAB:TRIGger:ARM:EXECute

.. code-block:: python

	[SOURce<HW>]:BB:DAB:TRIGger:ARM:EXECute



.. autoclass:: RsSmcv.Implementations.Source.Bb.Dab.Trigger.Arm.Execute.ExecuteCls
	:members:
	:undoc-members:
	:noindex: