Waveform
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:CFR:WAVeform:CREate

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:CFR:WAVeform:CREate



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Cfr.Waveform.WaveformCls
	:members:
	:undoc-members:
	:noindex: