Carrier
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:CARRier:COUNt
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:CARRier:MODE
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:CARRier:SPACing

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:MCARrier:CARRier:COUNt
	[SOURce<HW>]:BB:ARBitrary:MCARrier:CARRier:MODE
	[SOURce<HW>]:BB:ARBitrary:MCARrier:CARRier:SPACing



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Mcarrier.Carrier.CarrierCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.arbitrary.mcarrier.carrier.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Arbitrary_Mcarrier_Carrier_Conflict.rst
	Source_Bb_Arbitrary_Mcarrier_Carrier_Delay.rst
	Source_Bb_Arbitrary_Mcarrier_Carrier_File.rst
	Source_Bb_Arbitrary_Mcarrier_Carrier_Frequency.rst
	Source_Bb_Arbitrary_Mcarrier_Carrier_Phase.rst
	Source_Bb_Arbitrary_Mcarrier_Carrier_Power.rst
	Source_Bb_Arbitrary_Mcarrier_Carrier_State.rst