Trigger
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:DAB:TRIGger:RMODe
	single: [SOURce<HW>]:BB:DAB:TRIGger:SLENgth
	single: [SOURce<HW>]:BB:DAB:TRIGger:SOURce
	single: [SOURce<HW>]:BB:DAB:[TRIGger]:SEQuence

.. code-block:: python

	[SOURce<HW>]:BB:DAB:TRIGger:RMODe
	[SOURce<HW>]:BB:DAB:TRIGger:SLENgth
	[SOURce<HW>]:BB:DAB:TRIGger:SOURce
	[SOURce<HW>]:BB:DAB:[TRIGger]:SEQuence



.. autoclass:: RsSmcv.Implementations.Source.Bb.Dab.Trigger.TriggerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.dab.trigger.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Dab_Trigger_Arm.rst
	Source_Bb_Dab_Trigger_Execute.rst
	Source_Bb_Dab_Trigger_External.rst
	Source_Bb_Dab_Trigger_Obaseband.rst
	Source_Bb_Dab_Trigger_Output.rst