Separator
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:LIST:DEXChange:AFILe:SEParator:COLumn
	single: [SOURce<HW>]:LIST:DEXChange:AFILe:SEParator:DECimal

.. code-block:: python

	[SOURce<HW>]:LIST:DEXChange:AFILe:SEParator:COLumn
	[SOURce<HW>]:LIST:DEXChange:AFILe:SEParator:DECimal



.. autoclass:: RsSmcv.Implementations.Source.ListPy.Dexchange.Afile.Separator.SeparatorCls
	:members:
	:undoc-members:
	:noindex: