Measure
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:CFR:MEASure:[STATe]

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:CFR:MEASure:[STATe]



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Cfr.Measure.MeasureCls
	:members:
	:undoc-members:
	:noindex: