Next
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:WSEGment:NEXT:SOURce
	single: [SOURce<HW>]:BB:ARBitrary:WSEGment:NEXT

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:WSEGment:NEXT:SOURce
	[SOURce<HW>]:BB:ARBitrary:WSEGment:NEXT



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Wsegment.Next.NextCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.arbitrary.wsegment.next.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Arbitrary_Wsegment_Next_Execute.rst