Name
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BBIN:CHANnel<CH0>:NAME

.. code-block:: python

	[SOURce<HW>]:BBIN:CHANnel<CH0>:NAME



.. autoclass:: RsSmcv.Implementations.Source.Bbin.Channel.Name.NameCls
	:members:
	:undoc-members:
	:noindex: