Rectangle
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:TSIGnal:RECTangle:AMPLitude
	single: [SOURce<HW>]:BB:ARBitrary:TSIGnal:RECTangle:FREQuency
	single: [SOURce<HW>]:BB:ARBitrary:TSIGnal:RECTangle:OFFSet
	single: [SOURce<HW>]:BB:ARBitrary:TSIGnal:RECTangle:SAMPles

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:TSIGnal:RECTangle:AMPLitude
	[SOURce<HW>]:BB:ARBitrary:TSIGnal:RECTangle:FREQuency
	[SOURce<HW>]:BB:ARBitrary:TSIGnal:RECTangle:OFFSet
	[SOURce<HW>]:BB:ARBitrary:TSIGnal:RECTangle:SAMPles



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Tsignal.Rectangle.RectangleCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.arbitrary.tsignal.rectangle.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Arbitrary_Tsignal_Rectangle_Create.rst