Table
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:IQ:DPD:SHAPing:TABLe:INTerp
	single: [SOURce<HW>]:IQ:DPD:SHAPing:[TABLe]:INVert

.. code-block:: python

	[SOURce<HW>]:IQ:DPD:SHAPing:TABLe:INTerp
	[SOURce<HW>]:IQ:DPD:SHAPing:[TABLe]:INVert



.. autoclass:: RsSmcv.Implementations.Source.Iq.Dpd.Shaping.Table.TableCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.iq.dpd.shaping.table.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Iq_Dpd_Shaping_Table_Amam.rst
	Source_Iq_Dpd_Shaping_Table_AmPm.rst