Synchronization
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:CLOCk:SYNChronization:MODE

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:CLOCk:SYNChronization:MODE



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Clock.Synchronization.SynchronizationCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.arbitrary.clock.synchronization.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Arbitrary_Clock_Synchronization_Execute.rst