Trigger
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:GRAPhics:TRIGger:SOURce

.. code-block:: python

	[SOURce<HW>]:BB:GRAPhics:TRIGger:SOURce



.. autoclass:: RsSmcv.Implementations.Source.Bb.Graphics.Trigger.TriggerCls
	:members:
	:undoc-members:
	:noindex: