Iactive
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:LORA:FCONfiguration:IACTive:STATe

.. code-block:: python

	[SOURce<HW>]:BB:LORA:FCONfiguration:IACTive:STATe



.. autoclass:: RsSmcv.Implementations.Source.Bb.Lora.Fconfiguration.Iactive.IactiveCls
	:members:
	:undoc-members:
	:noindex: