DinSec
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:TRIGger:OUTPut<CH>:DINSec

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:TRIGger:OUTPut<CH>:DINSec



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Trigger.Output.DinSec.DinSecCls
	:members:
	:undoc-members:
	:noindex: