Digital
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:IQ:OUTPut:DIGital:CDEVice
	single: [SOURce<HW>]:IQ:OUTPut:DIGital:INTerface
	single: [SOURce<HW>]:IQ:OUTPut:DIGital:PON
	single: [SOURce<HW>]:IQ:OUTPut:DIGital:STATe

.. code-block:: python

	[SOURce<HW>]:IQ:OUTPut:DIGital:CDEVice
	[SOURce<HW>]:IQ:OUTPut:DIGital:INTerface
	[SOURce<HW>]:IQ:OUTPut:DIGital:PON
	[SOURce<HW>]:IQ:OUTPut:DIGital:STATe



.. autoclass:: RsSmcv.Implementations.Source.Iq.Output.Digital.DigitalCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.iq.output.digital.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Iq_Output_Digital_Channel.rst
	Source_Iq_Output_Digital_Oflow.rst
	Source_Iq_Output_Digital_Power.rst
	Source_Iq_Output_Digital_SymbolRate.rst