Power
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:POWer:PEAK
	single: [SOURce<HW>]:BB:POWer:RMS

.. code-block:: python

	[SOURce<HW>]:BB:POWer:PEAK
	[SOURce<HW>]:BB:POWer:RMS



.. autoclass:: RsSmcv.Implementations.Source.Bb.Power.PowerCls
	:members:
	:undoc-members:
	:noindex: