Edit
----------------------------------------





.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Mcarrier.Edit.EditCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.arbitrary.mcarrier.edit.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Arbitrary_Mcarrier_Edit_Carrier.rst