Trigger
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce]:INPut:USER:TRIGger:IMPedance
	single: [SOURce]:INPut:USER:TRIGger:LEVel
	single: [SOURce]:INPut:USER:TRIGger:SLOPe

.. code-block:: python

	[SOURce]:INPut:USER:TRIGger:IMPedance
	[SOURce]:INPut:USER:TRIGger:LEVel
	[SOURce]:INPut:USER:TRIGger:SLOPe



.. autoclass:: RsSmcv.Implementations.Source.InputPy.User.Trigger.TriggerCls
	:members:
	:undoc-members:
	:noindex: