Pin
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:IQ:DPD:PIN:MAX
	single: [SOURce<HW>]:IQ:DPD:PIN:MIN

.. code-block:: python

	[SOURce<HW>]:IQ:DPD:PIN:MAX
	[SOURce<HW>]:IQ:DPD:PIN:MIN



.. autoclass:: RsSmcv.Implementations.Source.Iq.Dpd.Pin.PinCls
	:members:
	:undoc-members:
	:noindex: