CfWaveform
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:CFR:CFWaveform:[STATe]

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:CFR:CFWaveform:[STATe]



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Cfr.CfWaveform.CfWaveformCls
	:members:
	:undoc-members:
	:noindex: