State
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BBIN:CHANnel<CH0>:BB:STATe

.. code-block:: python

	[SOURce<HW>]:BBIN:CHANnel<CH0>:BB:STATe



.. autoclass:: RsSmcv.Implementations.Source.Bbin.Channel.Bb.State.StateCls
	:members:
	:undoc-members:
	:noindex: