AmPm
----------------------------------------





.. autoclass:: RsSmcv.Implementations.Source.Iq.Dpd.Shaping.Table.AmPm.AmPmCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.iq.dpd.shaping.table.amPm.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Iq_Dpd_Shaping_Table_AmPm_File.rst