Frequency
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:DAB:TRIGger:OUTPut<CH>:PULSe:FREQuency

.. code-block:: python

	[SOURce<HW>]:BB:DAB:TRIGger:OUTPut<CH>:PULSe:FREQuency



.. autoclass:: RsSmcv.Implementations.Source.Bb.Dab.Trigger.Output.Pulse.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex: