Execute
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:EDIT:CARRier:EXECute

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:MCARrier:EDIT:CARRier:EXECute



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Mcarrier.Edit.Carrier.Execute.ExecuteCls
	:members:
	:undoc-members:
	:noindex: