Mode
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:TRIGger:OUTPut<CH>:MODE

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:TRIGger:OUTPut<CH>:MODE



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Trigger.Output.Mode.ModeCls
	:members:
	:undoc-members:
	:noindex: