Time
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:TIME:MODE
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:TIME

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:MCARrier:TIME:MODE
	[SOURce<HW>]:BB:ARBitrary:MCARrier:TIME



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Mcarrier.Time.TimeCls
	:members:
	:undoc-members:
	:noindex: