Power
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:AWGN:POWer:CARRier
	single: [SOURce<HW>]:AWGN:POWer:MODE
	single: [SOURce<HW>]:AWGN:POWer:RMODe

.. code-block:: python

	[SOURce<HW>]:AWGN:POWer:CARRier
	[SOURce<HW>]:AWGN:POWer:MODE
	[SOURce<HW>]:AWGN:POWer:RMODe



.. autoclass:: RsSmcv.Implementations.Source.Awgn.Power.PowerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.awgn.power.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Awgn_Power_Noise.rst
	Source_Awgn_Power_Sum.rst