Sum
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:AWGN:POWer:SUM:PEP
	single: [SOURce<HW>]:AWGN:POWer:SUM

.. code-block:: python

	[SOURce<HW>]:AWGN:POWer:SUM:PEP
	[SOURce<HW>]:AWGN:POWer:SUM



.. autoclass:: RsSmcv.Implementations.Source.Awgn.Power.Sum.SumCls
	:members:
	:undoc-members:
	:noindex: