Skew
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce]:BB:IMPairment:IQOutput<CH>:SKEW

.. code-block:: python

	[SOURce]:BB:IMPairment:IQOutput<CH>:SKEW



.. autoclass:: RsSmcv.Implementations.Source.Bb.Impairment.IqOutput.Skew.SkewCls
	:members:
	:undoc-members:
	:noindex: