PnScrambler
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:DAB:PNSCrambler:[STATe]

.. code-block:: python

	[SOURce<HW>]:BB:DAB:PNSCrambler:[STATe]



.. autoclass:: RsSmcv.Implementations.Source.Bb.Dab.PnScrambler.PnScramblerCls
	:members:
	:undoc-members:
	:noindex: