Hold
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BBIN:OLOad:HOLD:RESet
	single: [SOURce<HW>]:BBIN:OLOad:HOLD:STATe

.. code-block:: python

	[SOURce<HW>]:BBIN:OLOad:HOLD:RESet
	[SOURce<HW>]:BBIN:OLOad:HOLD:STATe



.. autoclass:: RsSmcv.Implementations.Source.Bbin.Oload.Hold.HoldCls
	:members:
	:undoc-members:
	:noindex: