Value
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:IQ:DPD:AMPM:VALue
	single: [SOURce<HW>]:IQ:DPD:AMPM:VALue:LEVel
	single: [SOURce<HW>]:IQ:DPD:AMPM:VALue:PEP

.. code-block:: python

	[SOURce<HW>]:IQ:DPD:AMPM:VALue
	[SOURce<HW>]:IQ:DPD:AMPM:VALue:LEVel
	[SOURce<HW>]:IQ:DPD:AMPM:VALue:PEP



.. autoclass:: RsSmcv.Implementations.Source.Iq.Dpd.AmPm.Value.ValueCls
	:members:
	:undoc-members:
	:noindex: