Disp
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:AWGN:DISP:MODE
	single: [SOURce<HW>]:AWGN:DISP:ORESults

.. code-block:: python

	[SOURce<HW>]:AWGN:DISP:MODE
	[SOURce<HW>]:AWGN:DISP:ORESults



.. autoclass:: RsSmcv.Implementations.Source.Awgn.Disp.DispCls
	:members:
	:undoc-members:
	:noindex: