SymbolRate
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:LORA:SRATe:VARiation

.. code-block:: python

	[SOURce<HW>]:BB:LORA:SRATe:VARiation



.. autoclass:: RsSmcv.Implementations.Source.Bb.Lora.SymbolRate.SymbolRateCls
	:members:
	:undoc-members:
	:noindex: