Delay
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce]:BB:IMPairment:IQOutput<CH>:DELay

.. code-block:: python

	[SOURce]:BB:IMPairment:IQOutput<CH>:DELay



.. autoclass:: RsSmcv.Implementations.Source.Bb.Impairment.IqOutput.Delay.DelayCls
	:members:
	:undoc-members:
	:noindex: