SymbolRate
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:GRAPhics:SRATe:MODE
	single: [SOURce<HW>]:BB:GRAPhics:SRATe:USER

.. code-block:: python

	[SOURce<HW>]:BB:GRAPhics:SRATe:MODE
	[SOURce<HW>]:BB:GRAPhics:SRATe:USER



.. autoclass:: RsSmcv.Implementations.Source.Bb.Graphics.SymbolRate.SymbolRateCls
	:members:
	:undoc-members:
	:noindex: