Pramp
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:PRAMp:[STATe]

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:PRAMp:[STATe]



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Pramp.PrampCls
	:members:
	:undoc-members:
	:noindex: