Execute
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:WSEGment:NEXT:EXECute

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:WSEGment:NEXT:EXECute



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Wsegment.Next.Execute.ExecuteCls
	:members:
	:undoc-members:
	:noindex: