Power
----------------------------------------





.. autoclass:: RsSmcv.Implementations.Source.Bbin.Channel.Power.PowerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bbin.channel.power.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bbin_Channel_Power_Cfactor.rst
	Source_Bbin_Channel_Power_Peak.rst
	Source_Bbin_Channel_Power_Rms.rst