Spc
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:POWer:SPC:CRANge
	single: [SOURce<HW>]:POWer:SPC:DELay
	single: [SOURce<HW>]:POWer:SPC:MODE
	single: [SOURce<HW>]:POWer:SPC:PEAK
	single: [SOURce<HW>]:POWer:SPC:SELect
	single: [SOURce<HW>]:POWer:SPC:STATe
	single: [SOURce<HW>]:POWer:SPC:TARGet
	single: [SOURce<HW>]:POWer:SPC:WARNing

.. code-block:: python

	[SOURce<HW>]:POWer:SPC:CRANge
	[SOURce<HW>]:POWer:SPC:DELay
	[SOURce<HW>]:POWer:SPC:MODE
	[SOURce<HW>]:POWer:SPC:PEAK
	[SOURce<HW>]:POWer:SPC:SELect
	[SOURce<HW>]:POWer:SPC:STATe
	[SOURce<HW>]:POWer:SPC:TARGet
	[SOURce<HW>]:POWer:SPC:WARNing



.. autoclass:: RsSmcv.Implementations.Source.Power.Spc.SpcCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.power.spc.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Power_Spc_Measure.rst
	Source_Power_Spc_Single.rst