Coder
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:CODer:MODE

.. code-block:: python

	[SOURce<HW>]:BB:CODer:MODE



.. autoclass:: RsSmcv.Implementations.Source.Bb.Coder.CoderCls
	:members:
	:undoc-members:
	:noindex: