Arbitrary
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:PRESet
	single: [SOURce<HW>]:BB:ARBitrary:STATe

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:PRESet
	[SOURce<HW>]:BB:ARBitrary:STATe



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.ArbitraryCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.arbitrary.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Arbitrary_Cfr.rst
	Source_Bb_Arbitrary_Clock.rst
	Source_Bb_Arbitrary_Mcarrier.rst
	Source_Bb_Arbitrary_Pramp.rst
	Source_Bb_Arbitrary_Signal.rst
	Source_Bb_Arbitrary_Trigger.rst
	Source_Bb_Arbitrary_Tsignal.rst
	Source_Bb_Arbitrary_Waveform.rst
	Source_Bb_Arbitrary_Wsegment.rst