FilterPy
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:DAB:FILTer:OSAMpling
	single: [SOURce<HW>]:BB:DAB:FILTer:TYPE

.. code-block:: python

	[SOURce<HW>]:BB:DAB:FILTer:OSAMpling
	[SOURce<HW>]:BB:DAB:FILTer:TYPE



.. autoclass:: RsSmcv.Implementations.Source.Bb.Dab.FilterPy.FilterPyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.dab.filterPy.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Dab_FilterPy_Ilength.rst
	Source_Bb_Dab_FilterPy_Osamplinng.rst
	Source_Bb_Dab_FilterPy_Parameter.rst