External
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:TRIGger:[EXTernal]:DELay
	single: [SOURce<HW>]:BB:ARBitrary:TRIGger:[EXTernal]:INHibit
	single: [SOURce<HW>]:BB:ARBitrary:TRIGger:[EXTernal]:RDELay
	single: [SOURce<HW>]:BB:ARBitrary:TRIGger:[EXTernal]:TDELay

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:TRIGger:[EXTernal]:DELay
	[SOURce<HW>]:BB:ARBitrary:TRIGger:[EXTernal]:INHibit
	[SOURce<HW>]:BB:ARBitrary:TRIGger:[EXTernal]:RDELay
	[SOURce<HW>]:BB:ARBitrary:TRIGger:[EXTernal]:TDELay



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Trigger.External.ExternalCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.arbitrary.trigger.external.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Arbitrary_Trigger_External_Synchronize.rst