Name
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce]:IQ:OUTPut:DIGital:CHANnel<ST0>:NAME

.. code-block:: python

	[SOURce]:IQ:OUTPut:DIGital:CHANnel<ST0>:NAME



.. autoclass:: RsSmcv.Implementations.Source.Iq.Output.Digital.Channel.Name.NameCls
	:members:
	:undoc-members:
	:noindex: