Frequency
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:FREQuency:CENTer
	single: [SOURce<HW>]:FREQuency:FREQuency
	single: [SOURce<HW>]:FREQuency:MANual
	single: [SOURce<HW>]:FREQuency:MODE
	single: [SOURce<HW>]:FREQuency:MULTiplier
	single: [SOURce<HW>]:FREQuency:OFFSet
	single: [SOURce<HW>]:FREQuency:SPAN
	single: [SOURce<HW>]:FREQuency:STARt
	single: [SOURce<HW>]:FREQuency:STOP

.. code-block:: python

	[SOURce<HW>]:FREQuency:CENTer
	[SOURce<HW>]:FREQuency:FREQuency
	[SOURce<HW>]:FREQuency:MANual
	[SOURce<HW>]:FREQuency:MODE
	[SOURce<HW>]:FREQuency:MULTiplier
	[SOURce<HW>]:FREQuency:OFFSet
	[SOURce<HW>]:FREQuency:SPAN
	[SOURce<HW>]:FREQuency:STARt
	[SOURce<HW>]:FREQuency:STOP



.. autoclass:: RsSmcv.Implementations.Source.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.frequency.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Frequency_Cw.rst
	Source_Frequency_Fixed.rst
	Source_Frequency_Step.rst