Channel<ChannelNull>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr0 .. Nr63
	rc = driver.source.bbin.channel.repcap_channelNull_get()
	driver.source.bbin.channel.repcap_channelNull_set(repcap.ChannelNull.Nr0)





.. autoclass:: RsSmcv.Implementations.Source.Bbin.Channel.ChannelCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bbin.channel.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bbin_Channel_Bb.rst
	Source_Bbin_Channel_Name.rst
	Source_Bbin_Channel_Power.rst
	Source_Bbin_Channel_SymbolRate.rst