Separator
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:CORRection:DEXChange:AFILe:SEParator:COLumn
	single: [SOURce<HW>]:CORRection:DEXChange:AFILe:SEParator:DECimal

.. code-block:: python

	[SOURce<HW>]:CORRection:DEXChange:AFILe:SEParator:COLumn
	[SOURce<HW>]:CORRection:DEXChange:AFILe:SEParator:DECimal



.. autoclass:: RsSmcv.Implementations.Source.Correction.Dexchange.Afile.Separator.SeparatorCls
	:members:
	:undoc-members:
	:noindex: