Fdrift
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:LORA:IMPairments:FDRift:STATe

.. code-block:: python

	[SOURce<HW>]:BB:LORA:IMPairments:FDRift:STATe



.. autoclass:: RsSmcv.Implementations.Source.Bb.Lora.Impairments.Fdrift.FdriftCls
	:members:
	:undoc-members:
	:noindex: