Pulse
----------------------------------------





.. autoclass:: RsSmcv.Implementations.Source.Bb.Dab.Trigger.Output.Pulse.PulseCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.dab.trigger.output.pulse.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Dab_Trigger_Output_Pulse_Divider.rst
	Source_Bb_Dab_Trigger_Output_Pulse_Frequency.rst