Peak
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BBIN:CHANnel<CH0>:POWer:PEAK

.. code-block:: python

	[SOURce<HW>]:BBIN:CHANnel<CH0>:POWer:PEAK



.. autoclass:: RsSmcv.Implementations.Source.Bbin.Channel.Power.Peak.PeakCls
	:members:
	:undoc-members:
	:noindex: