Power
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:CORRection:CSET:DATA:POWer:POINts
	single: [SOURce<HW>]:CORRection:CSET:DATA:POWer

.. code-block:: python

	[SOURce<HW>]:CORRection:CSET:DATA:POWer:POINts
	[SOURce<HW>]:CORRection:CSET:DATA:POWer



.. autoclass:: RsSmcv.Implementations.Source.Correction.Cset.Data.Power.PowerCls
	:members:
	:undoc-members:
	:noindex: