Osamplinng
----------------------------------------





.. autoclass:: RsSmcv.Implementations.Source.Bb.Dab.FilterPy.Osamplinng.OsamplinngCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.dab.filterPy.osamplinng.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Dab_FilterPy_Osamplinng_Auto.rst