Coupling
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:AWGN:BWIDth:COUPling:[STATe]

.. code-block:: python

	[SOURce<HW>]:AWGN:BWIDth:COUPling:[STATe]



.. autoclass:: RsSmcv.Implementations.Source.Awgn.Bandwidth.Coupling.CouplingCls
	:members:
	:undoc-members:
	:noindex: