ListPy
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:LIST:CATalog
	single: [SOURce<HW>]:LIST:DELete
	single: [SOURce<HW>]:LIST:DELete:ALL
	single: [SOURce<HW>]:LIST:FREE
	single: [SOURce<HW>]:LIST:MODE
	single: [SOURce<HW>]:LIST:RESet
	single: [SOURce<HW>]:LIST:RMODe
	single: [SOURce<HW>]:LIST:RUNNing
	single: [SOURce<HW>]:LIST:SELect

.. code-block:: python

	[SOURce<HW>]:LIST:CATalog
	[SOURce<HW>]:LIST:DELete
	[SOURce<HW>]:LIST:DELete:ALL
	[SOURce<HW>]:LIST:FREE
	[SOURce<HW>]:LIST:MODE
	[SOURce<HW>]:LIST:RESet
	[SOURce<HW>]:LIST:RMODe
	[SOURce<HW>]:LIST:RUNNing
	[SOURce<HW>]:LIST:SELect



.. autoclass:: RsSmcv.Implementations.Source.ListPy.ListPyCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.listPy.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_ListPy_Dexchange.rst
	Source_ListPy_Dwell.rst
	Source_ListPy_Frequency.rst
	Source_ListPy_Index.rst
	Source_ListPy_Learn.rst
	Source_ListPy_Power.rst
	Source_ListPy_Trigger.rst