Rms
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BBIN:CHANnel<CH0>:POWer:RMS

.. code-block:: python

	[SOURce<HW>]:BBIN:CHANnel<CH0>:POWer:RMS



.. autoclass:: RsSmcv.Implementations.Source.Bbin.Channel.Power.Rms.RmsCls
	:members:
	:undoc-members:
	:noindex: