Fixed
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:FREQuency:[FIXed]:RCL
	single: [SOURce<HW>]:FREQuency:[FIXed]

.. code-block:: python

	[SOURce<HW>]:FREQuency:[FIXed]:RCL
	[SOURce<HW>]:FREQuency:[FIXed]



.. autoclass:: RsSmcv.Implementations.Source.Frequency.Fixed.FixedCls
	:members:
	:undoc-members:
	:noindex: