Phase
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:CARRier<CH>:PHASe

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:MCARrier:CARRier<CH>:PHASe



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Mcarrier.Carrier.Phase.PhaseCls
	:members:
	:undoc-members:
	:noindex: