Coefficients
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:IQ:DPD:SHAPing:POLYnomial:COEFficients
	single: [SOURce<HW>]:IQ:DPD:SHAPing:POLYnomial:COEFficients:CATalog
	single: [SOURce<HW>]:IQ:DPD:SHAPing:POLYnomial:COEFficients:LOAD
	single: [SOURce<HW>]:IQ:DPD:SHAPing:POLYnomial:COEFficients:STORe

.. code-block:: python

	[SOURce<HW>]:IQ:DPD:SHAPing:POLYnomial:COEFficients
	[SOURce<HW>]:IQ:DPD:SHAPing:POLYnomial:COEFficients:CATalog
	[SOURce<HW>]:IQ:DPD:SHAPing:POLYnomial:COEFficients:LOAD
	[SOURce<HW>]:IQ:DPD:SHAPing:POLYnomial:COEFficients:STORe



.. autoclass:: RsSmcv.Implementations.Source.Iq.Dpd.Shaping.Polynomial.Coefficients.CoefficientsCls
	:members:
	:undoc-members:
	:noindex: