Clock
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:LORA:CLOCk:MODE
	single: [SOURce<HW>]:BB:LORA:CLOCk:MULTiplier
	single: [SOURce<HW>]:BB:LORA:CLOCk:SOURce

.. code-block:: python

	[SOURce<HW>]:BB:LORA:CLOCk:MODE
	[SOURce<HW>]:BB:LORA:CLOCk:MULTiplier
	[SOURce<HW>]:BB:LORA:CLOCk:SOURce



.. autoclass:: RsSmcv.Implementations.Source.Bb.Lora.Clock.ClockCls
	:members:
	:undoc-members:
	:noindex: