Amam
----------------------------------------





.. autoclass:: RsSmcv.Implementations.Source.Iq.Dpd.Shaping.Table.Amam.AmamCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.iq.dpd.shaping.table.amam.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Iq_Dpd_Shaping_Table_Amam_File.rst