PrcMode
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:LORA:FCONfiguration:PRCMode:STATe

.. code-block:: python

	[SOURce<HW>]:BB:LORA:FCONfiguration:PRCMode:STATe



.. autoclass:: RsSmcv.Implementations.Source.Bb.Lora.Fconfiguration.PrcMode.PrcModeCls
	:members:
	:undoc-members:
	:noindex: