File
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:CARRier<CH>:FILE

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:MCARrier:CARRier<CH>:FILE



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Mcarrier.Carrier.File.FileCls
	:members:
	:undoc-members:
	:noindex: