Frequency
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:LIST:FREQuency:POINts
	single: [SOURce<HW>]:LIST:FREQuency

.. code-block:: python

	[SOURce<HW>]:LIST:FREQuency:POINts
	[SOURce<HW>]:LIST:FREQuency



.. autoclass:: RsSmcv.Implementations.Source.ListPy.Frequency.FrequencyCls
	:members:
	:undoc-members:
	:noindex: