Leakage
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:IQ:IMPairment:LEAKage:I
	single: [SOURce<HW>]:IQ:IMPairment:LEAKage:Q

.. code-block:: python

	[SOURce<HW>]:IQ:IMPairment:LEAKage:I
	[SOURce<HW>]:IQ:IMPairment:LEAKage:Q



.. autoclass:: RsSmcv.Implementations.Source.Iq.Impairment.Leakage.LeakageCls
	:members:
	:undoc-members:
	:noindex: