Impairments
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:LORA:IMPairments:FDDeviation
	single: [SOURce<HW>]:BB:LORA:IMPairments:FDRate
	single: [SOURce<HW>]:BB:LORA:IMPairments:FDTYpe
	single: [SOURce<HW>]:BB:LORA:IMPairments:FOFFset
	single: [SOURce<HW>]:BB:LORA:IMPairments:STATe
	single: [SOURce<HW>]:BB:LORA:IMPairments:STERror

.. code-block:: python

	[SOURce<HW>]:BB:LORA:IMPairments:FDDeviation
	[SOURce<HW>]:BB:LORA:IMPairments:FDRate
	[SOURce<HW>]:BB:LORA:IMPairments:FDTYpe
	[SOURce<HW>]:BB:LORA:IMPairments:FOFFset
	[SOURce<HW>]:BB:LORA:IMPairments:STATe
	[SOURce<HW>]:BB:LORA:IMPairments:STERror



.. autoclass:: RsSmcv.Implementations.Source.Bb.Lora.Impairments.ImpairmentsCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.lora.impairments.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Lora_Impairments_Fdrift.rst