Dexchange
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:LIST:DEXChange:MODE
	single: [SOURce<HW>]:LIST:DEXChange:SELect

.. code-block:: python

	[SOURce<HW>]:LIST:DEXChange:MODE
	[SOURce<HW>]:LIST:DEXChange:SELect



.. autoclass:: RsSmcv.Implementations.Source.ListPy.Dexchange.DexchangeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.listPy.dexchange.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_ListPy_Dexchange_Afile.rst
	Source_ListPy_Dexchange_Execute.rst