Carrier
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:EDIT:CARRier:FILE
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:EDIT:CARRier:STARt
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:EDIT:CARRier:STATe
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:EDIT:CARRier:STOP

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:MCARrier:EDIT:CARRier:FILE
	[SOURce<HW>]:BB:ARBitrary:MCARrier:EDIT:CARRier:STARt
	[SOURce<HW>]:BB:ARBitrary:MCARrier:EDIT:CARRier:STATe
	[SOURce<HW>]:BB:ARBitrary:MCARrier:EDIT:CARRier:STOP



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Mcarrier.Edit.Carrier.CarrierCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.arbitrary.mcarrier.edit.carrier.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Arbitrary_Mcarrier_Edit_Carrier_Delay.rst
	Source_Bb_Arbitrary_Mcarrier_Edit_Carrier_Execute.rst
	Source_Bb_Arbitrary_Mcarrier_Edit_Carrier_Phase.rst
	Source_Bb_Arbitrary_Mcarrier_Edit_Carrier_Power.rst