ListPy
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:LIST:DWELl:LIST:POINts
	single: [SOURce<HW>]:LIST:DWELl:LIST

.. code-block:: python

	[SOURce<HW>]:LIST:DWELl:LIST:POINts
	[SOURce<HW>]:LIST:DWELl:LIST



.. autoclass:: RsSmcv.Implementations.Source.ListPy.Dwell.ListPy.ListPyCls
	:members:
	:undoc-members:
	:noindex: