Hactive
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:LORA:FCONfiguration:HACTive:STATe

.. code-block:: python

	[SOURce<HW>]:BB:LORA:FCONfiguration:HACTive:STATe



.. autoclass:: RsSmcv.Implementations.Source.Bb.Lora.Fconfiguration.Hactive.HactiveCls
	:members:
	:undoc-members:
	:noindex: