Cset
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce]:CORRection:CSET:CATalog
	single: [SOURce]:CORRection:CSET:DELete
	single: [SOURce<HW>]:CORRection:CSET:[SELect]

.. code-block:: python

	[SOURce]:CORRection:CSET:CATalog
	[SOURce]:CORRection:CSET:DELete
	[SOURce<HW>]:CORRection:CSET:[SELect]



.. autoclass:: RsSmcv.Implementations.Source.Correction.Cset.CsetCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.correction.cset.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Correction_Cset_Data.rst