Sine
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:TSIGnal:SINE:FREQuency
	single: [SOURce<HW>]:BB:ARBitrary:TSIGnal:SINE:PHASe
	single: [SOURce<HW>]:BB:ARBitrary:TSIGnal:SINE:SAMPles

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:TSIGnal:SINE:FREQuency
	[SOURce<HW>]:BB:ARBitrary:TSIGnal:SINE:PHASe
	[SOURce<HW>]:BB:ARBitrary:TSIGnal:SINE:SAMPles



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Tsignal.Sine.SineCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.arbitrary.tsignal.sine.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Arbitrary_Tsignal_Sine_Create.rst