Dpattern
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: [SOURce<HW>]:BB:LORA:FCONfiguration:DATA:DPATtern

.. code-block:: python

	[SOURce<HW>]:BB:LORA:FCONfiguration:DATA:DPATtern



.. autoclass:: RsSmcv.Implementations.Source.Bb.Lora.Fconfiguration.Data.Dpattern.DpatternCls
	:members:
	:undoc-members:
	:noindex: