Dpd
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:IQ:DPD:AMFirst
	single: [SOURce<HW>]:IQ:DPD:LREFerence
	single: [SOURce<HW>]:IQ:DPD:PRESet
	single: [SOURce<HW>]:IQ:DPD:STATe

.. code-block:: python

	[SOURce<HW>]:IQ:DPD:AMFirst
	[SOURce<HW>]:IQ:DPD:LREFerence
	[SOURce<HW>]:IQ:DPD:PRESet
	[SOURce<HW>]:IQ:DPD:STATe



.. autoclass:: RsSmcv.Implementations.Source.Iq.Dpd.DpdCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.iq.dpd.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Iq_Dpd_Amam.rst
	Source_Iq_Dpd_AmPm.rst
	Source_Iq_Dpd_Gain.rst
	Source_Iq_Dpd_InputPy.rst
	Source_Iq_Dpd_Measurement.rst
	Source_Iq_Dpd_Output.rst
	Source_Iq_Dpd_Pin.rst
	Source_Iq_Dpd_Setting.rst
	Source_Iq_Dpd_Shaping.rst