Mcarrier<Carrier>
----------------------------------------

.. rubric:: RepCap Settings

.. code-block:: python

	# Range: Nr1 .. Nr64
	rc = driver.source.bb.arbitrary.mcarrier.repcap_carrier_get()
	driver.source.bb.arbitrary.mcarrier.repcap_carrier_set(repcap.Carrier.Nr1)



.. rubric:: SCPI Commands :

.. index::
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:CLOCk
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:OFILe
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:PRESet
	single: [SOURce<HW>]:BB:ARBitrary:MCARrier:SAMPles

.. code-block:: python

	[SOURce<HW>]:BB:ARBitrary:MCARrier:CLOCk
	[SOURce<HW>]:BB:ARBitrary:MCARrier:OFILe
	[SOURce<HW>]:BB:ARBitrary:MCARrier:PRESet
	[SOURce<HW>]:BB:ARBitrary:MCARrier:SAMPles



.. autoclass:: RsSmcv.Implementations.Source.Bb.Arbitrary.Mcarrier.McarrierCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.source.bb.arbitrary.mcarrier.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Source_Bb_Arbitrary_Mcarrier_Carrier.rst
	Source_Bb_Arbitrary_Mcarrier_Cfactor.rst
	Source_Bb_Arbitrary_Mcarrier_Clipping.rst
	Source_Bb_Arbitrary_Mcarrier_Cload.rst
	Source_Bb_Arbitrary_Mcarrier_Create.rst
	Source_Bb_Arbitrary_Mcarrier_Edit.rst
	Source_Bb_Arbitrary_Mcarrier_Power.rst
	Source_Bb_Arbitrary_Mcarrier_Setting.rst
	Source_Bb_Arbitrary_Mcarrier_Time.rst