Questionable
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: STATus:QUEStionable:CONDition
	single: STATus:QUEStionable:ENABle
	single: STATus:QUEStionable:NTRansition
	single: STATus:QUEStionable:PTRansition
	single: STATus:QUEStionable:[EVENt]

.. code-block:: python

	STATus:QUEStionable:CONDition
	STATus:QUEStionable:ENABle
	STATus:QUEStionable:NTRansition
	STATus:QUEStionable:PTRansition
	STATus:QUEStionable:[EVENt]



.. autoclass:: RsSmcv.Implementations.Status.Questionable.QuestionableCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.status.questionable.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Status_Questionable_Bit.rst