HrTimer
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SYSTem:TIME:HRTimer:RELative

.. code-block:: python

	SYSTem:TIME:HRTimer:RELative



.. autoclass:: RsSmcv.Implementations.System.Time.HrTimer.HrTimerCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.time.hrTimer.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Time_HrTimer_Absolute.rst