Identification
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: SYSTem:IDENtification:PRESet
	single: SYSTem:IDENtification

.. code-block:: python

	SYSTem:IDENtification:PRESet
	SYSTem:IDENtification



.. autoclass:: RsSmcv.Implementations.System.Identification.IdentificationCls
	:members:
	:undoc-members:
	:noindex: