Template
----------------------------------------





.. autoclass:: RsSmcv.Implementations.System.Dexchange.Template.TemplateCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.dexchange.template.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Dexchange_Template_Predefined.rst
	System_Dexchange_Template_User.rst