Tpoint
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SYSTem:PROFiling:TPOint:RESTart

.. code-block:: python

	SYSTem:PROFiling:TPOint:RESTart



.. autoclass:: RsSmcv.Implementations.System.Profiling.Tpoint.TpointCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.profiling.tpoint.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Profiling_Tpoint_Catalog.rst