DaylightSavingTime
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: SYSTem:TIME:DSTime:MODE

.. code-block:: python

	SYSTem:TIME:DSTime:MODE



.. autoclass:: RsSmcv.Implementations.System.Time.DaylightSavingTime.DaylightSavingTimeCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.system.time.daylightSavingTime.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	System_Time_DaylightSavingTime_Rule.rst