Offset
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: TEST:BB:GENerator:OFFSet:I
	single: TEST:BB:GENerator:OFFSet:Q

.. code-block:: python

	TEST:BB:GENerator:OFFSet:I
	TEST:BB:GENerator:OFFSet:Q



.. autoclass:: RsSmcv.Implementations.Test.Bb.Generator.Offset.OffsetCls
	:members:
	:undoc-members:
	:noindex: