Generator
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: TEST:BB:GENerator:ARBitrary
	single: TEST:BB:GENerator:SOURce
	single: TEST:BB:GENerator:STATe

.. code-block:: python

	TEST:BB:GENerator:ARBitrary
	TEST:BB:GENerator:SOURce
	TEST:BB:GENerator:STATe



.. autoclass:: RsSmcv.Implementations.Test.Bb.Generator.GeneratorCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.test.bb.generator.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Test_Bb_Generator_Const.rst
	Test_Bb_Generator_Frequency.rst
	Test_Bb_Generator_Gain.rst
	Test_Bb_Generator_Offset.rst
	Test_Bb_Generator_Phase.rst