Res
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: TEST:RES:COLor
	single: TEST:RES:TEXT
	single: TEST:RES:WIND

.. code-block:: python

	TEST:RES:COLor
	TEST:RES:TEXT
	TEST:RES:WIND



.. autoclass:: RsSmcv.Implementations.Test.Res.ResCls
	:members:
	:undoc-members:
	:noindex: