Gain
----------------------------------------



.. rubric:: SCPI Commands :

.. index::
	single: TEST:BB:GENerator:GAIN:I
	single: TEST:BB:GENerator:GAIN:Q
	single: TEST:BB:GENerator:GAIN

.. code-block:: python

	TEST:BB:GENerator:GAIN:I
	TEST:BB:GENerator:GAIN:Q
	TEST:BB:GENerator:GAIN



.. autoclass:: RsSmcv.Implementations.Test.Bb.Generator.Gain.GainCls
	:members:
	:undoc-members:
	:noindex: