FreqSweep
----------------------------------------





.. autoclass:: RsSmcv.Implementations.Trigger.FreqSweep.FreqSweepCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.trigger.freqSweep.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Trigger_FreqSweep_Immediate.rst
	Trigger_FreqSweep_Source.rst