Sweep
----------------------------------------





.. autoclass:: RsSmcv.Implementations.Trigger.Sweep.SweepCls
	:members:
	:undoc-members:
	:noindex:


.. rubric:: Cloning the Group

.. code-block:: python

	# Create a clone of the original group, that exists independently
	group2 = driver.trigger.sweep.clone()



.. rubric:: Subgroups
.. toctree::
	:maxdepth: 6
	:glob:

	Trigger_Sweep_Immediate.rst
	Trigger_Sweep_Source.rst