Source
----------------------------------------



.. rubric:: SCPI Command :

.. index::
	single: TRIGger<HW>:[SWEep]:SOURce

.. code-block:: python

	TRIGger<HW>:[SWEep]:SOURce



.. autoclass:: RsSmcv.Implementations.Trigger.Sweep.Source.SourceCls
	:members:
	:undoc-members:
	:noindex: